## Airplane Crashes and Fatalities Since 1908

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
df=pd.read_csv("Airplane_Crashes_and_Fatalities_Since_1908.csv")

In [18]:
df.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [19]:
df2=df[['Date','Fatalities','Operator']]

In [20]:
df2.head()

         Date  Fatalities                Operator
0  09/17/1908         1.0    Military - U.S. Army
1  07/12/1912         5.0    Military - U.S. Navy
2  08/06/1913         1.0                 Private
3  09/09/1913        14.0  Military - German Navy
4  10/17/1913        30.0  Military - German Navy

In [21]:
# İndeksi birleştirme
df['Index'] = df['Date'] + '_' + df['Operator']
df = df.drop_duplicates(subset='Index')
df = df.drop(columns='Index')

# Tarihleri datetime formatına dönüştürme
df['Date'] = pd.to_datetime(df['Date'])

# Tarihe göre sıralama
df_sorted = df.sort_values(by='Date')

# Operatörleri sütun olarak transpose etme
df_transposed = df_sorted.pivot(index='Date', columns='Operator', values='Fatalities')

print(df_transposed)

Operator    NaN  A B Aerotransport  AB Aerotransport  ACES Colombia  \
Date
1908-09-17  NaN                NaN               NaN            NaN
1912-07-12  NaN                NaN               NaN            NaN
1913-08-06  NaN                NaN               NaN            NaN
1913-09-09  NaN                NaN               NaN            NaN
1913-10-17  NaN                NaN               NaN            NaN
...         ...                ...               ...            ...
2009-05-20  NaN                NaN               NaN            NaN
2009-05-26  NaN                NaN               NaN            NaN
2009-06-01  NaN                NaN               NaN            NaN
2009-06-07  NaN                NaN               NaN            NaN
2009-06-08  NaN                NaN               NaN            NaN

Operator    ADC Airlines  ADES Colombia  AECA Cargo  AIDA  AIRES Colombia  \
Date
1908-09-17           NaN            NaN         NaN   NaN             NaN
1912-07-12           NaN            NaN         NaN   NaN             NaN
1913-08-06           NaN            NaN         NaN   NaN             NaN
1913-09-09           NaN            NaN         NaN   NaN             NaN
1913-10-17           NaN            NaN         NaN   NaN             NaN
...                  ...            ...         ...   ...             ...
2009-05-20           NaN            NaN         NaN   NaN             NaN
2009-05-26           NaN            NaN         NaN   NaN             NaN
2009-06-01           NaN            NaN         NaN   NaN             NaN
2009-06-07           NaN            NaN         NaN   NaN             NaN
2009-06-08           NaN            NaN         NaN   NaN             NaN

Operator    ALADA  ...  Yeti Airlines  Yug Avia  Yute Air Alaska - Air Taxi  \
Date               ...
1908-09-17    NaN  ...            NaN       NaN                         NaN
1912-07-12    NaN  ...            NaN       NaN                         NaN
1913-08-06    NaN  ...            NaN       NaN                         NaN
1913-09-09    NaN  ...            NaN       NaN                         NaN
1913-10-17    NaN  ...            NaN       NaN                         NaN
...           ...  ...            ...       ...                         ...
2009-05-20    NaN  ...            NaN       NaN                         NaN
2009-05-26    NaN  ...            NaN       NaN                         NaN
2009-06-01    NaN  ...            NaN       NaN                         NaN
2009-06-07    NaN  ...            NaN       NaN                         NaN
2009-06-08    NaN  ...            NaN       NaN                         NaN

Operator    Zakavia  Zanex  Zantop Air Transport  Zantop Airways  \
Date
1908-09-17      NaN    NaN                   NaN             NaN
1912-07-12      NaN    NaN                   NaN             NaN
1913-08-06      NaN    NaN                   NaN             NaN
1913-09-09      NaN    NaN                   NaN             NaN
1913-10-17      NaN    NaN                   NaN             NaN
...             ...    ...                   ...             ...
2009-05-20      NaN    NaN                   NaN             NaN
2009-05-26      NaN    NaN                   NaN             NaN
2009-06-01      NaN    NaN                   NaN             NaN
2009-06-07      NaN    NaN                   NaN             NaN
2009-06-08      NaN    NaN                   NaN             NaN

Operator    Zantop International Airlines  Zen Nippon  de Havilland Aircraft
Date
1908-09-17                            NaN         NaN                    NaN
1912-07-12                            NaN         NaN                    NaN
1913-08-06                            NaN         NaN                    NaN
1913-09-09                            NaN         NaN                    NaN
1913-10-17                            NaN         NaN                    NaN
...                                   ...         ...                    ...
2009-05-20                            NaN         NaN                    NaN
2009-05-26                            NaN         NaN                    NaN
2009-06-01                            NaN         NaN                    NaN
2009-06-07                            NaN         NaN                    NaN
2009-06-08                            NaN         NaN                    NaN

[4739 rows x 2477 columns]

In [22]:
df_transposed.fillna(0, inplace=True)

In [23]:
df_transposed.head()

Operator,NaN,A B Aerotransport,AB Aerotransport,ACES Colombia,ADC Airlines,ADES Colombia,AECA Cargo,AIDA,AIRES Colombia,ALADA,...,Yeti Airlines,Yug Avia,Yute Air Alaska - Air Taxi,Zakavia,Zanex,Zantop Air Transport,Zantop Airways,Zantop International Airlines,Zen Nippon,de Havilland Aircraft
Date,,,,,,,,,,,,,,,,,,,,,
1908-09-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1912-07-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1913-08-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1913-09-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1913-10-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
sum_daily=df_transposed.cumsum(axis=0)
sum_daily

Operator,NaN,A B Aerotransport,AB Aerotransport,ACES Colombia,ADC Airlines,ADES Colombia,AECA Cargo,AIDA,AIRES Colombia,ALADA,...,Yeti Airlines,Yug Avia,Yute Air Alaska - Air Taxi,Zakavia,Zanex,Zantop Air Transport,Zantop Airways,Zantop International Airlines,Zen Nippon,de Havilland Aircraft
Date,,,,,,,,,,,,,,,,,,,,,
1908-09-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1912-07-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1913-08-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1913-09-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1913-10-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009-05-20,17.0,3.0,58.0,40.0,97.0,22.0,4.0,14.0,27.0,16.0,...,30.0,4.0,5.0,5.0,1.0,13.0,2.0,4.0,2.0,11.0
2009-05-26,17.0,3.0,58.0,40.0,97.0,22.0,4.0,14.0,27.0,16.0,...,30.0,4.0,5.0,5.0,1.0,13.0,2.0,4.0,2.0,11.0
2009-06-01,17.0,3.0,58.0,40.0,97.0,22.0,4.0,14.0,27.0,16.0,...,30.0,4.0,5.0,5.0,1.0,13.0,2.0,4.0,2.0,11.0
2009-06-07,17.0,3.0,58.0,40.0,97.0,22.0,4.0,14.0,27.0,16.0,...,30.0,4.0,5.0,5.0,1.0,13.0,2.0,4.0,2.0,11.0
2009-06-08,17.0,3.0,58.0,40.0,97.0,22.0,4.0,14.0,27.0,16.0,...,30.0,4.0,5.0,5.0,1.0,13.0,2.0,4.0,2.0,11.0

In [26]:
#toplamı en çok olan 10 operatoru bulalım
sum_daily.iloc[-1].sort_values(ascending=False).head(10)

Operator
Aeroflot                           7156.0
Military - U.S. Air Force          3680.0
Air France                         1734.0
American Airlines                  1329.0
Pan American World Airways         1302.0
Military - U.S. Army Air Forces    1026.0
United Air Lines                    956.0
AVIANCA                             941.0
Turkish Airlines (THY)              891.0
Indian Airlines                     863.0
Name: 2009-06-08 00:00:00, dtype: float64